<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Quicksand&display=swap" rel="stylesheet">
    <style>
        #content{
            text-align:center;
            font-size:30px;
            font-family: 'Black Han Sans', sans-serif;
            width:900px;
            height:900px;
            margin:auto;
        }
        ul{
            list-style:none;
        }
        li{
            width:900px;
            text-align:left;
            margin:auto;
            margin-bottom:30px;
            font-family: 'Quicksand', sans-serif;
        }
        #title{
            font-size:100px;
            color: red;
        }
        .small{
            font-size:40px;
            color:gray;
        }
        a{
            text-decoration:none;
            color:dimgray;
        }
        li:hover{
            background-color: rgba(255, 20, 147, 0.1);
        }
        iframe{
            width:900px;
            height:506px;
        }
    </style>
</head>
<body>

<div id="content">

    <h1 id="title">{{ object.title }}</h1>

    <ul>
        <li>URL:<a href="{{ object.url }}">{{ object.url }}</a></li>
        <li>Create Date: {{ object.create_date }}</li>
        <li>Modify Date: {{ object.modify_date }}</li>
    </ul>

    <iframe src="{{ object.url }}">
    </iframe>

</div>

</body>
</html>