<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Quicksand&display=swap" rel="stylesheet">
    <style>
        #content{
            text-align:center;
            font-size:50px;
            font-family: 'Black Han Sans', sans-serif;
            width:900px;
            height:900px;
            margin:auto;
        }
        ul{
            list-style:none;
        }
        li{
            width:500px;
            text-align:left;
            margin:auto;
            margin-bottom:30px;
        }
        #title{
            font-size:100px;
            color: red;
        }
        .small{
            font-size:40px;
            color:gray;
        }
        a{
            text-decoration:none;
            color:dimgray;
        }
        li:hover{
            background-color: rgba(255, 20, 147, 0.1);
        }
    </style>
</head>
<body>

<div id="content">

    <h1 id="title">
        최<span class="small">고로</span>
        애<span class="small">정하는</span>
        유<span class="small">튜브</span>
    </h1>

    <ul>
        {% for bookmark in object_list %}
        <li><a href="{% url 'detail' bookmark.id %}">{{ bookmark }}</a></li>
        {% endfor %}
    </ul>

</div>

</body>
</html>